// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 63CBDF4812E80B0200DBB918 /* Task Scheduler */;
		activeTarget = 8DD76F620486A84900D96B5E /* Task Scheduler */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Task Scheduler */,
		);
		breakpoints = (
			63CBE42412EB440200DBB918 /* main_task_stealer_scheduler.hpp:70 */,
			6385A86312F1D16800801742 /* mutex.hpp:54 */,
			632A00D112FB476B0031ADB9 /* work_stealing_lock_scheduler.hpp:40 */,
			632A00D812FB47A80031ADB9 /* work_stealing_lock_scheduler.hpp:119 */,
			6353E33F131C760200AF0794 /* main.cpp:135 */,
			6353E341131C761A00AF0794 /* main.cpp:169 */,
			6353E3BB131C9DFA00AF0794 /* main.cpp:168 */,
			6353E3FA131CA9FD00AF0794 /* task_manager.hpp:193 */,
			6353E3FE131CAA1100AF0794 /* task_manager.hpp:61 */,
		);
		codeSenseManager = 63CBDF5212E80B0700DBB918 /* Code sense */;
		executables = (
			63CBDF4812E80B0200DBB918 /* Task Scheduler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320627065;
			PBXWorkspaceStateSaveDate = 320627065;
		};
		perUserProjectItems = {
			632A016112FB5F100031ADB9 /* PBXTextBookmark */ = 632A016112FB5F100031ADB9 /* PBXTextBookmark */;
			6353E2E8131C67E400AF0794 /* PBXTextBookmark */ = 6353E2E8131C67E400AF0794 /* PBXTextBookmark */;
			6353E2E9131C67E400AF0794 /* PBXTextBookmark */ = 6353E2E9131C67E400AF0794 /* PBXTextBookmark */;
			6353E2F2131C6F3900AF0794 /* PBXTextBookmark */ = 6353E2F2131C6F3900AF0794 /* PBXTextBookmark */;
			6353E378131C84DB00AF0794 /* PBXTextBookmark */ = 6353E378131C84DB00AF0794 /* PBXTextBookmark */;
			6353E3C7131C9FDE00AF0794 /* PBXTextBookmark */ = 6353E3C7131C9FDE00AF0794 /* PBXTextBookmark */;
			6353E3D6131CA10400AF0794 /* PBXTextBookmark */ = 6353E3D6131CA10400AF0794 /* PBXTextBookmark */;
			6353E3E4131CA69300AF0794 /* PBXTextBookmark */ = 6353E3E4131CA69300AF0794 /* PBXTextBookmark */;
			6353E3E5131CA69300AF0794 /* PBXTextBookmark */ = 6353E3E5131CA69300AF0794 /* PBXTextBookmark */;
			6353E40D131CC29800AF0794 /* PBXTextBookmark */ = 6353E40D131CC29800AF0794 /* PBXTextBookmark */;
			638CF64D131412B100B45DCD /* PBXTextBookmark */ = 638CF64D131412B100B45DCD /* PBXTextBookmark */;
			638CF64F131412B100B45DCD /* PBXTextBookmark */ = 638CF64F131412B100B45DCD /* PBXTextBookmark */;
		};
		sourceControlManager = 63CBDF5112E80B0700DBB918 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2236}}";
			sepNavSelRange = "{3771, 0}";
			sepNavVisRange = "{4696, 772}";
		};
	};
	632A00D112FB476B0031ADB9 /* work_stealing_lock_scheduler.hpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6385A80412F1484C00801742 /* work_stealing_lock_scheduler.hpp */;
		functionName = "worker_thread_func(void* data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 320645854.086732;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	632A00D812FB47A80031ADB9 /* work_stealing_lock_scheduler.hpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6385A80412F1484C00801742 /* work_stealing_lock_scheduler.hpp */;
		functionName = "submit_task(task_function func, void* context)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 320645854.086772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	632A016112FB5F100031ADB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF7712E8D66600DBB918 /* thread.hpp */;
		name = "thread.hpp: 109";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 279;
		vrLoc = 1671;
	};
	6353E289131C619D00AF0794 /* task_manager.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2522}}";
			sepNavSelRange = "{4744, 0}";
			sepNavVisRange = "{4487, 404}";
		};
	};
	6353E2E8131C67E400AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 62";
		rLen = 7;
		rLoc = 1407;
		rType = 0;
		vrLen = 465;
		vrLoc = 1381;
	};
	6353E2E9131C67E400AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6385A80412F1484C00801742 /* work_stealing_lock_scheduler.hpp */;
		name = "work_stealing_lock_scheduler.hpp: 127";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 428;
		vrLoc = 678;
	};
	6353E2F2131C6F3900AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 97";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 241;
		vrLoc = 1284;
	};
	6353E33F131C760200AF0794 /* main.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 135;
		location = "Task Scheduler";
		modificationTime = 320645746.746678;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6353E341131C761A00AF0794 /* main.cpp:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = "Task Scheduler";
		modificationTime = 320645746.440127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6353E378131C84DB00AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF5612E80C3C00DBB918 /* mpsc_queue.hpp */;
		name = "mpsc_queue.hpp: 46";
		rLen = 3;
		rLoc = 593;
		rType = 0;
		vrLen = 178;
		vrLoc = 472;
	};
	6353E3BB131C9DFA00AF0794 /* main.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 168;
		location = "Task Scheduler";
		modificationTime = 320645749.588977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6353E3C7131C9FDE00AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6353E3C8131C9FDE00AF0794 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 371;
		vrLoc = 16755;
	};
	6353E3C8131C9FDE00AF0794 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	6353E3D6131CA10400AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE0BD12EA3D5600DBB918 /* atomic.hpp */;
		name = "atomic.hpp: 33";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 230;
		vrLoc = 360;
	};
	6353E3E4131CA69300AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 411;
		vrLoc = 4928;
	};
	6353E3E5131CA69300AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6353E289131C619D00AF0794 /* task_manager.hpp */;
		rLen = 0;
		rLoc = 124;
		rType = 1;
	};
	6353E3FA131CA9FD00AF0794 /* task_manager.hpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6353E289131C619D00AF0794 /* task_manager.hpp */;
		functionName = "decrement_task(task_id_t task)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 193;
		location = "Task Scheduler";
		modificationTime = 320645750.273776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6353E3FE131CAA1100AF0794 /* task_manager.hpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6353E289131C619D00AF0794 /* task_manager.hpp */;
		functionName = "worker_thread_func(void* data)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 61;
		location = "Task Scheduler";
		modificationTime = 320645815.68137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6353E40D131CC29800AF0794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6353E289131C619D00AF0794 /* task_manager.hpp */;
		name = "task_manager.hpp: 214";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 452;
		vrLoc = 2902;
	};
	6385A7F012F1442B00801742 /* work_stealing_lock_deque.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1105}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{1434, 346}";
			sepNavWindowFrame = "{{15, 79}, {689, 794}}";
		};
	};
	6385A80412F1484C00801742 /* work_stealing_lock_scheduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1950}}";
			sepNavSelRange = "{3475, 0}";
			sepNavVisRange = "{678, 428}";
		};
	};
	6385A86312F1D16800801742 /* mutex.hpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63B0D33612EF786200BF9F4B /* mutex.hpp */;
		functionName = "mutex::mutex()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "Task Scheduler";
		modificationTime = 320645746.078538;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	638CF64D131412B100B45DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6385A7F012F1442B00801742 /* work_stealing_lock_deque.hpp */;
		name = "work_stealing_lock_deque.hpp: 85";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 346;
		vrLoc = 1434;
	};
	638CF64F131412B100B45DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE33812EA9BE500DBB918 /* scheduler_common.hpp */;
		name = "scheduler_common.hpp: 52";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 274;
		vrLoc = 222;
	};
	63B0D33612EF786200BF9F4B /* mutex.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = mutex.hpp;
		path = "/Users/jeddhaberstro/Personal-Projects/task-schedulers/src/mutex.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 936}}";
			sepNavSelRange = "{746, 12}";
			sepNavVisRange = "{638, 294}";
		};
	};
	63CBDF4812E80B0200DBB918 /* Task Scheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Task Scheduler";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63CBDF5112E80B0700DBB918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63CBDF5212E80B0700DBB918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63CBDF5612E80C3C00DBB918 /* mpsc_queue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 780}}";
			sepNavSelRange = "{593, 3}";
			sepNavVisRange = "{472, 178}";
		};
	};
	63CBDF7712E8D66600DBB918 /* thread.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2470}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{372, 304}";
		};
	};
	63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1313}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1284, 241}";
		};
	};
	63CBE0BD12EA3D5600DBB918 /* atomic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2145}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1415, 351}";
		};
	};
	63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1365}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{1162, 359}";
		};
	};
	63CBE33812EA9BE500DBB918 /* scheduler_common.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 676}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{568, 526}";
		};
	};
	63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = main_task_stealer_scheduler.hpp;
		path = "/Users/jeddhaberstro/Personal-Projects/task-schedulers/src/main_task_stealer_scheduler.hpp";
		sourceTree = "<absolute>";
	};
	63CBE42412EB440200DBB918 /* main_task_stealer_scheduler.hpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		functionName = "submit_task(task_function func, void* context)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 320645854.086842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* Task Scheduler */ = {
		activeExec = 0;
		executables = (
			63CBDF4812E80B0200DBB918 /* Task Scheduler */,
		);
	};
}
