// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 63CBDF4812E80B0200DBB918 /* Task Scheduler */;
		activeTarget = 8DD76F620486A84900D96B5E /* Task Scheduler */;
		addToTargets = (
		);
		breakpoints = (
			63CBE42412EB440200DBB918 /* main_task_stealer_scheduler.hpp:70 */,
		);
		codeSenseManager = 63CBDF5212E80B0700DBB918 /* Code sense */;
		executables = (
			63CBDF4812E80B0200DBB918 /* Task Scheduler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317502220;
			PBXWorkspaceStateSaveDate = 317502220;
		};
		perUserProjectItems = {
			6353C62012ECB31400DAFD3B /* PBXTextBookmark */ = 6353C62012ECB31400DAFD3B /* PBXTextBookmark */;
			6353C62112ECB31400DAFD3B /* PBXTextBookmark */ = 6353C62112ECB31400DAFD3B /* PBXTextBookmark */;
			6353C62212ECB31400DAFD3B /* PBXTextBookmark */ = 6353C62212ECB31400DAFD3B /* PBXTextBookmark */;
			6353C62312ECB31400DAFD3B /* PBXTextBookmark */ = 6353C62312ECB31400DAFD3B /* PBXTextBookmark */;
			6353C62412ECB31400DAFD3B /* PBXTextBookmark */ = 6353C62412ECB31400DAFD3B /* PBXTextBookmark */;
			6353C62E12ECB37700DAFD3B /* PBXTextBookmark */ = 6353C62E12ECB37700DAFD3B /* PBXTextBookmark */;
			6353C63012ECB38700DAFD3B /* PBXTextBookmark */ = 6353C63012ECB38700DAFD3B /* PBXTextBookmark */;
			6353C63112ECB38700DAFD3B /* PBXTextBookmark */ = 6353C63112ECB38700DAFD3B /* PBXTextBookmark */;
			6353C63212ECB38700DAFD3B /* PBXTextBookmark */ = 6353C63212ECB38700DAFD3B /* PBXTextBookmark */;
			6353C63312ECB38700DAFD3B /* PBXTextBookmark */ = 6353C63312ECB38700DAFD3B /* PBXTextBookmark */;
			6353C63412ECB38700DAFD3B /* PBXTextBookmark */ = 6353C63412ECB38700DAFD3B /* PBXTextBookmark */;
			6353C63512ECB38700DAFD3B /* PBXTextBookmark */ = 6353C63512ECB38700DAFD3B /* PBXTextBookmark */;
			6353C63612ECB38700DAFD3B /* PBXTextBookmark */ = 6353C63612ECB38700DAFD3B /* PBXTextBookmark */;
			6353C64012EDF84B00DAFD3B /* PBXTextBookmark */ = 6353C64012EDF84B00DAFD3B /* PBXTextBookmark */;
			6353C64112EDF84B00DAFD3B /* PBXTextBookmark */ = 6353C64112EDF84B00DAFD3B /* PBXTextBookmark */;
			6353C64212EDF84B00DAFD3B /* PBXTextBookmark */ = 6353C64212EDF84B00DAFD3B /* PBXTextBookmark */;
			6353C64312EDF84B00DAFD3B /* PBXTextBookmark */ = 6353C64312EDF84B00DAFD3B /* PBXTextBookmark */;
			6353C64412EDF84B00DAFD3B /* PBXTextBookmark */ = 6353C64412EDF84B00DAFD3B /* PBXTextBookmark */;
			6353C64512EDF84B00DAFD3B /* PBXTextBookmark */ = 6353C64512EDF84B00DAFD3B /* PBXTextBookmark */;
			6353C64612EDF84B00DAFD3B /* PBXTextBookmark */ = 6353C64612EDF84B00DAFD3B /* PBXTextBookmark */;
			6353C65112EDF8A700DAFD3B /* PBXTextBookmark */ = 6353C65112EDF8A700DAFD3B /* PBXTextBookmark */;
			6353C65212EDF8A700DAFD3B /* PBXTextBookmark */ = 6353C65212EDF8A700DAFD3B /* PBXTextBookmark */;
			6353C65312EDF8A700DAFD3B /* PBXTextBookmark */ = 6353C65312EDF8A700DAFD3B /* PBXTextBookmark */;
			6353C65412EDF8A700DAFD3B /* PBXTextBookmark */ = 6353C65412EDF8A700DAFD3B /* PBXTextBookmark */;
			6353C65512EDF8A700DAFD3B /* PBXTextBookmark */ = 6353C65512EDF8A700DAFD3B /* PBXTextBookmark */;
			6353C65812EDF8F400DAFD3B /* PBXTextBookmark */ = 6353C65812EDF8F400DAFD3B /* PBXTextBookmark */;
			6353C65912EDF8F400DAFD3B /* PBXTextBookmark */ = 6353C65912EDF8F400DAFD3B /* PBXTextBookmark */;
			6353C65C12EDF9B200DAFD3B /* PBXTextBookmark */ = 6353C65C12EDF9B200DAFD3B /* PBXTextBookmark */;
			6353C65D12EDF9B200DAFD3B /* PBXTextBookmark */ = 6353C65D12EDF9B200DAFD3B /* PBXTextBookmark */;
			6353C66212EDFA7200DAFD3B /* PBXTextBookmark */ = 6353C66212EDFA7200DAFD3B /* PBXTextBookmark */;
			6353C66312EDFA7200DAFD3B /* PBXTextBookmark */ = 6353C66312EDFA7200DAFD3B /* PBXTextBookmark */;
			6353C66812EDFB5500DAFD3B /* PBXTextBookmark */ = 6353C66812EDFB5500DAFD3B /* PBXTextBookmark */;
			6353C66912EDFB5500DAFD3B /* PBXTextBookmark */ = 6353C66912EDFB5500DAFD3B /* PBXTextBookmark */;
			6353C66A12EDFB5500DAFD3B /* PBXTextBookmark */ = 6353C66A12EDFB5500DAFD3B /* PBXTextBookmark */;
			6353C66B12EDFB5500DAFD3B /* PBXTextBookmark */ = 6353C66B12EDFB5500DAFD3B /* PBXTextBookmark */;
			6353C67912EE036F00DAFD3B /* PBXTextBookmark */ = 6353C67912EE036F00DAFD3B /* PBXTextBookmark */;
			6353C67A12EE036F00DAFD3B /* PBXTextBookmark */ = 6353C67A12EE036F00DAFD3B /* PBXTextBookmark */;
			6353C67B12EE036F00DAFD3B /* PBXTextBookmark */ = 6353C67B12EE036F00DAFD3B /* PBXTextBookmark */;
			6353C67C12EE036F00DAFD3B /* PBXTextBookmark */ = 6353C67C12EE036F00DAFD3B /* PBXTextBookmark */;
			6353C68012EE042400DAFD3B /* PBXTextBookmark */ = 6353C68012EE042400DAFD3B /* PBXTextBookmark */;
			6353C68112EE042400DAFD3B /* PBXTextBookmark */ = 6353C68112EE042400DAFD3B /* PBXTextBookmark */;
			6353C68212EE042400DAFD3B /* PBXTextBookmark */ = 6353C68212EE042400DAFD3B /* PBXTextBookmark */;
			6353C68312EE042400DAFD3B /* PBXTextBookmark */ = 6353C68312EE042400DAFD3B /* PBXTextBookmark */;
			6353C68412EE042400DAFD3B /* PBXTextBookmark */ = 6353C68412EE042400DAFD3B /* PBXTextBookmark */;
			6353C68512EE042400DAFD3B /* PBXTextBookmark */ = 6353C68512EE042400DAFD3B /* PBXTextBookmark */;
			6353C68612EE042400DAFD3B /* PBXTextBookmark */ = 6353C68612EE042400DAFD3B /* PBXTextBookmark */;
			6353C68C12EE068700DAFD3B /* PBXTextBookmark */ = 6353C68C12EE068700DAFD3B /* PBXTextBookmark */;
			6353C68D12EE068700DAFD3B /* PBXTextBookmark */ = 6353C68D12EE068700DAFD3B /* PBXTextBookmark */;
			6353C68E12EE068700DAFD3B /* PBXTextBookmark */ = 6353C68E12EE068700DAFD3B /* PBXTextBookmark */;
			6353C68F12EE068700DAFD3B /* PBXTextBookmark */ = 6353C68F12EE068700DAFD3B /* PBXTextBookmark */;
			6353C69612EE074D00DAFD3B /* XCBuildMessageTextBookmark */ = 6353C69612EE074D00DAFD3B /* XCBuildMessageTextBookmark */;
			6353C69712EE074D00DAFD3B /* PBXTextBookmark */ = 6353C69712EE074D00DAFD3B /* PBXTextBookmark */;
			6353C69A12EE07A400DAFD3B /* PBXTextBookmark */ = 6353C69A12EE07A400DAFD3B /* PBXTextBookmark */;
			63CBE28712EA7B1900DBB918 = 63CBE28712EA7B1900DBB918 /* PBXTextBookmark */;
			63CBE28812EA7B1900DBB918 = 63CBE28812EA7B1900DBB918 /* PBXTextBookmark */;
			63CBE30112EA91D300DBB918 = 63CBE30112EA91D300DBB918 /* PBXTextBookmark */;
			63CBE35A12EACB6500DBB918 = 63CBE35A12EACB6500DBB918 /* PBXTextBookmark */;
			63CBE36912EACC0600DBB918 = 63CBE36912EACC0600DBB918 /* PBXTextBookmark */;
			63CBE36A12EACC0600DBB918 = 63CBE36A12EACC0600DBB918 /* PBXTextBookmark */;
			63CBE36B12EACC0600DBB918 = 63CBE36B12EACC0600DBB918 /* PBXTextBookmark */;
			63CBE36C12EACC0600DBB918 = 63CBE36C12EACC0600DBB918 /* PBXTextBookmark */;
			63CBE37812EACC7700DBB918 = 63CBE37812EACC7700DBB918 /* PBXTextBookmark */;
			63CBE38B12EACD1600DBB918 = 63CBE38B12EACD1600DBB918 /* PBXTextBookmark */;
			63CBE3D012EAD37400DBB918 = 63CBE3D012EAD37400DBB918 /* PBXTextBookmark */;
			63CBE3ED12EB409000DBB918 = 63CBE3ED12EB409000DBB918 /* PBXTextBookmark */;
			63CBE3EE12EB409000DBB918 = 63CBE3EE12EB409000DBB918 /* PBXTextBookmark */;
			63CBE3F612EB42EE00DBB918 = 63CBE3F612EB42EE00DBB918 /* PBXTextBookmark */;
			63CBE41212EB437900DBB918 = 63CBE41212EB437900DBB918 /* PBXTextBookmark */;
			63CBE44D12EB4BB200DBB918 = 63CBE44D12EB4BB200DBB918 /* PBXTextBookmark */;
			63CBE45912EB4D2900DBB918 = 63CBE45912EB4D2900DBB918 /* PBXTextBookmark */;
			63CBE45A12EB4D2900DBB918 = 63CBE45A12EB4D2900DBB918 /* PBXTextBookmark */;
			63CBE48812EC000600DBB918 = 63CBE48812EC000600DBB918 /* PBXTextBookmark */;
			63CBE48912EC000600DBB918 = 63CBE48912EC000600DBB918 /* PBXTextBookmark */;
			63CBE48A12EC000600DBB918 = 63CBE48A12EC000600DBB918 /* PBXTextBookmark */;
		};
		sourceControlManager = 63CBDF5112E80B0700DBB918 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2509}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6353C62012ECB31400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 184";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C62112ECB31400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 628;
		vrLoc = 4246;
	};
	6353C62212ECB31400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 22";
		rLen = 58;
		rLoc = 409;
		rType = 0;
		vrLen = 316;
		vrLoc = 255;
	};
	6353C62312ECB31400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 22";
		rLen = 58;
		rLoc = 409;
		rType = 0;
		vrLen = 316;
		vrLoc = 255;
	};
	6353C62412ECB31400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 81";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 183;
		vrLoc = 106;
	};
	6353C62E12ECB37700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 81";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	6353C63012ECB38700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 184";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C63112ECB38700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 112";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 381;
		vrLoc = 2183;
	};
	6353C63212ECB38700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE0BD12EA3D5600DBB918 /* atomic.hpp */;
		name = "atomic.hpp: 36";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 240;
		vrLoc = 2380;
	};
	6353C63312ECB38700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE33812EA9BE500DBB918 /* scheduler_common.hpp */;
		name = "scheduler_common.hpp: 52";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	6353C63412ECB38700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 106";
		rLen = 21;
		rLoc = 2578;
		rType = 0;
		vrLen = 414;
		vrLoc = 1875;
	};
	6353C63512ECB38700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 22";
		rLen = 58;
		rLoc = 409;
		rType = 0;
		vrLen = 316;
		vrLoc = 255;
	};
	6353C63612ECB38700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 22";
		rLen = 58;
		rLoc = 409;
		rType = 0;
		vrLen = 321;
		vrLoc = 254;
	};
	6353C64012EDF84B00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 184";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C64112EDF84B00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 112";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 391;
		vrLoc = 2173;
	};
	6353C64212EDF84B00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 88";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 366;
		vrLoc = 1592;
	};
	6353C64312EDF84B00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 77";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 352;
		vrLoc = 1328;
	};
	6353C64412EDF84B00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE0BD12EA3D5600DBB918 /* atomic.hpp */;
		name = "atomic.hpp: 36";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 270;
		vrLoc = 2350;
	};
	6353C64512EDF84B00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 509;
		vrLoc = 3478;
	};
	6353C64612EDF84B00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 509;
		vrLoc = 3478;
	};
	6353C65112EDF8A700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C65212EDF8A700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 112";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 391;
		vrLoc = 2173;
	};
	6353C65312EDF8A700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 77";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 352;
		vrLoc = 1328;
	};
	6353C65412EDF8A700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 126";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 383;
		vrLoc = 3109;
	};
	6353C65512EDF8A700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 116";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 656;
		vrLoc = 2712;
	};
	6353C65812EDF8F400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C65912EDF8F400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 656;
		vrLoc = 2712;
	};
	6353C65C12EDF9B200DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C65D12EDF9B200DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 714;
		vrLoc = 2509;
	};
	6353C66212EDFA7200DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C66312EDFA7200DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 711;
		vrLoc = 2564;
	};
	6353C66812EDFB5500DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C66912EDFB5500DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 42";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6353C66A12EDFB5500DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 756;
		vrLoc = 2559;
	};
	6353C66B12EDFB5500DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 176";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 716;
		vrLoc = 2559;
	};
	6353C67912EE036F00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C67A12EE036F00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 182";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 751;
		vrLoc = 2569;
	};
	6353C67B12EE036F00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	6353C67C12EE036F00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 42";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 548;
		vrLoc = 746;
	};
	6353C68012EE042400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C68112EE042400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 681;
		vrLoc = 3926;
	};
	6353C68212EE042400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 75";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 291;
		vrLoc = 1667;
	};
	6353C68312EE042400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE0BD12EA3D5600DBB918 /* atomic.hpp */;
		name = "atomic.hpp: 95";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 373;
		vrLoc = 1443;
	};
	6353C68412EE042400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 42";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 569;
		vrLoc = 728;
	};
	6353C68512EE042400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 77";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 352;
		vrLoc = 1328;
	};
	6353C68612EE042400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 77";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 352;
		vrLoc = 1328;
	};
	6353C68C12EE068700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6353C68D12EE068700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 77";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 352;
		vrLoc = 1328;
	};
	6353C68E12EE068700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 75";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 375;
		vrLoc = 1592;
	};
	6353C68F12EE068700DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 94";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 515;
		vrLoc = 1276;
	};
	6353C69612EE074D00DAFD3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'kill_' in 'context->task_distributing_scheduler::worker_thread_data::scheduler_', which is of non-class type 'task_distributing_scheduler*'";
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	6353C69712EE074D00DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 400;
		vrLoc = 880;
	};
	6353C69A12EE07A400DAFD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 400;
		vrLoc = 880;
	};
	63CBDF4812E80B0200DBB918 /* Task Scheduler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Task Scheduler";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63CBDF5112E80B0700DBB918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63CBDF5212E80B0700DBB918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63CBDF5612E80C3C00DBB918 /* mpsc_queue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 832}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{511, 221}";
		};
	};
	63CBDF7712E8D66600DBB918 /* thread.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2470}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{405, 258}";
		};
	};
	63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1196}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{880, 400}";
		};
	};
	63CBE0BD12EA3D5600DBB918 /* atomic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1911}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1491, 289}";
		};
	};
	63CBE28712EA7B1900DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF5612E80C3C00DBB918 /* mpsc_queue.hpp */;
		name = "mpsc_queue.hpp: 27";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 164;
		vrLoc = 277;
	};
	63CBE28812EA7B1900DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF7712E8D66600DBB918 /* thread.hpp */;
		name = "thread.hpp: 30";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 2034;
	};
	63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1430}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{728, 569}";
		};
	};
	63CBE30112EA91D300DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	63CBE33812EA9BE500DBB918 /* scheduler_common.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 676}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = main_task_stealer_scheduler.hpp;
		path = "/Users/jeddhaberstro/Personal-Projects/task-schedulers/src/main_task_stealer_scheduler.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1053}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1328, 352}";
		};
	};
	63CBE35A12EACB6500DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	63CBE36912EACC0600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE33812EA9BE500DBB918 /* scheduler_common.hpp */;
		name = "scheduler_common.hpp: 52";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 393;
		vrLoc = 740;
	};
	63CBE36A12EACC0600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 145";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 304;
		vrLoc = 2464;
	};
	63CBE36B12EACC0600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE0BD12EA3D5600DBB918 /* atomic.hpp */;
		name = "atomic.hpp: 35";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 365;
		vrLoc = 351;
	};
	63CBE36C12EACC0600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 475;
		vrLoc = 3290;
	};
	63CBE37812EACC7700DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF5612E80C3C00DBB918 /* mpsc_queue.hpp */;
		name = "mpsc_queue.hpp: 51";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 269;
		vrLoc = 496;
	};
	63CBE38B12EACD1600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE0BD12EA3D5600DBB918 /* atomic.hpp */;
		name = "atomic.hpp: 36";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 348;
		vrLoc = 389;
	};
	63CBE3D012EAD37400DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 129";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	63CBE3ED12EB409000DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 229;
		vrLoc = 20;
	};
	63CBE3EE12EB409000DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE33812EA9BE500DBB918 /* scheduler_common.hpp */;
		name = "scheduler_common.hpp: 52";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 122;
		vrLoc = 980;
	};
	63CBE3F612EB42EE00DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 190;
		vrLoc = 174;
	};
	63CBE41212EB437900DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 22";
		rLen = 58;
		rLoc = 409;
		rType = 0;
		vrLen = 316;
		vrLoc = 255;
	};
	63CBE42412EB440200DBB918 /* main_task_stealer_scheduler.hpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		functionName = "submit_task(task_function func, void* context)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 317589227.656239;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	63CBE44D12EB4BB200DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBDF9212E9F52200DBB918 /* task_distributing_scheduler.hpp */;
		name = "task_distributing_scheduler.hpp: 106";
		rLen = 21;
		rLoc = 2578;
		rType = 0;
		vrLen = 522;
		vrLoc = 2404;
	};
	63CBE45912EB4D2900DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE2F712EA8D4500DBB918 /* mpmc_bounded_queue.hpp */;
		name = "mpmc_bounded_queue.hpp: 112";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	63CBE45A12EB4D2900DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cache_line_size' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	63CBE48812EC000600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 184";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	63CBE48912EC000600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 629;
		vrLoc = 4246;
	};
	63CBE48A12EC000600DBB918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63CBE34F12EA9D8D00DBB918 /* main_task_stealer_scheduler.hpp */;
		name = "main_task_stealer_scheduler.hpp: 81";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 183;
		vrLoc = 106;
	};
	8DD76F620486A84900D96B5E /* Task Scheduler */ = {
		activeExec = 0;
		executables = (
			63CBDF4812E80B0200DBB918 /* Task Scheduler */,
		);
	};
}
